<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- This is for making website responsive -->
    <!-- This will set the screen according to device-width -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online,Watch Movies Online </title>
    <link rel="shortcut icon" href="netflix_PNG8.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    /* css for phone */
    @media screen and (min-width:0px) and (max-width :280px){
        *{
        overflow-x:hidden;
      }
      .showcase-top a {
        right:-20%;
      }
      .language1{
        padding:0.15rem;
        right:18%;
      }
      .showcase-top img{
        width:80px;
        transform: translate(30%, -60%);
      }
      .showcase-content{
            margin-top:45px;
            overflow:visible;
        }
        
        .showcase-content h1{
    font-weight:600;
    font-size:2rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
    overflow:visible;
   
}
.showcase-content h3{
    color:white;
    font-size:15px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:-5vh;
    bottom:-8vh;
    width:90%;
    height:2rem;
    font-size:0.5rem;
    padding-left:0.1rem;

}
.showcase-content .btn-1g{
width:3.8rem;
right:-4rem;
font-size:0.6rem;
height:14px;
}
.style-cards h1{
    font-size:1rem;
    overflow:visible;
}
.style-cards h4{
    font-size:0.9rem;
    overflow:visible;
}
.card-0{
    display:flex;
    flex-direction:column;
    overflow:visible;
    height:30vh;
    
}
.card-0 img{
    width:50%;
    margin-left:2vh;

}
.card-0 video{
    width:42%;
    margin-top:-15vh;
}
.card-1{
    display:flex;
    flex-direction:column;
    overflow:visible;
    padding:150px 50px;
    height:30vh;
}
.card-1 img{
    width:90%;
    margin-top:-10vh;
}
.desc-1 h1{
    margin-top:2.5vh;
    padding:0.25vh;
}
.downloading{
    margin-top:-11rem;
    margin-left:0rem;
    overflow-x:visible;
    overflow:visible;
    max-width:150%;
    padding:0em;
    height:50px;
   
    
    
}
 .logo2{
  overflow-x:visible;
 }
 .logo2 img{
    margin-top:1vh;
   height:2.5rem;
   width:1.5rem;
 }  
 .text{
    overflow:visible;
 } 
 .text p{
    font-size:0.6rem;
 }
 .text .p2{
    font-size:0.6rem;
 }
 .downloader {
   
    padding:0em;
    margin-top: 0rem;
   overflow:visible;

 }
 .downloader img{
    max-width:50px;
   margin-top:1vh;
 }
 .desc-1{
    padding-left:55px;
    margin-bottom:5vh;
 }
 .desc-1 h1{
    margin-top:4vh;
    padding:1vh;
 }
 .card-2{
display:flex;
flex-direction:column;
    overflow:visible;
    height:30vh;
 }
 .card-2 img{
    width:80%;
 }
 .card-2 video{
    width:50%;
    left:2px;
    width:50%;
    top:-20vh;
 }
 .desc-2 {
margin-top:-20vh;
overflow:visible;
 }
 .desc-3{
    padding-left:65px;
 }
 .style-cards h4{
font-size:0.5rem;

 }
.card-3{
    display:flex;
flex-direction:column;
    overflow:visible;
}
.card-3 img{
    width:70%;
}
.faq h1{
    font-size:1.5rem;
}
.questions li{
    font-size:0.7rem;
}
.faq p{
    font-size:0.7rem;
}
.input input{
    width:150px;
    height:2.50rem;
}
.input button{
    width:100px;
    font-size:1rem;
    height:2.74rem;
}
.last{
    overflow-x:visible;
}
.language2{
    transform:translateX(0%);
}
.globe2{
    transform:translateX(20%);
    transform:translateY(260%);
}
.footer{
    max-width:100%;
    overflow:visible;
}
.footer, .footer a {
   font-size: 0.6rem;
   
}


      }
    
    @media screen and (min-width:400px) and (max-width :412px){
        *{
        overflow-x:hidden;
      }
      .showcase-top img{
        width:80px;
        transform: translate(30%, -60%);
      }
      .showcase-content{
            margin-top:45px;
            overflow:visible;
        }
        
        .showcase-content h1{
    font-weight:600;
    font-size:2rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
    overflow:visible;
   
}
.showcase-content h3{
    color:white;
    font-size:15px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:0;
    bottom:-8vh;
    width:80%;
    height:3.20rem;
    font-size:1rem;
    padding-left:0.1rem;

}
.showcase-content .btn-1g{
width:6.6rem;
right:-4rem;
font-size:1rem;
height:32px;
}
.language1{
right:30%;
}
.style-cards h1{
    font-size:1.5rem;
}
.style-cards h4{
    font-size:0.8rem;
}
.card-0{
    display:flex;
    flex-direction:column;
    overflow:visible;
    height:30vh;
    
}
.card-0 img{
    width:50%;

}
.card-0 video{
    width:40%;
    margin-top:-15vh;
}
.card-1{
    display:flex;
    flex-direction:column;
    overflow:visible;
    padding:170px 50px;
    height:30vh;
}
.card-1 img{
    width:80%;
    margin-top:-10vh;
}
.desc-1 h1{
    margin-top:2.5vh;
    padding:0.25vh;
}
.downloading{
    margin-top:-13rem;
    margin-left:1rem;
    overflow-x:visible;
    overflow:visible;
    max-width:150%;
    padding:0em;
    
}
 .logo2{
  overflow-x:visible;
 }
 .logo2 img{
    margin-top:1vh;
 }  
 .text{
    overflow:visible;
 } 
 .downloader {
    /* max-width:100px; */
    padding:0em;
    margin-top: 1rem;
    /* max-width:50px;
        height:auto;
        margin-left:5.5px; */
 }
 .downloader img{
    max-width:150px;
    margin-top:1vh;
 }
 .card-2{
display:flex;
flex-direction:column;
    overflow:visible;
    height:30vh;
 }
 .card-2 img{
    width:80%;
 }
 .card-2 video{
    width:50%;
    left:2px;
    width:50%;
    top:-24vh;
 }
 .desc-2 {
margin-top:-20vh;
overflow:visible;
 }
 
 .style-cards h4{
font-size:0.5rem;

 }
.card-3{
    display:flex;
flex-direction:column;
    overflow:visible;
}
.card-3 img{
    width:70%;
}
.faq h1{
    font-size:1.5rem;
}
.questions li{
    font-size:1rem;
}
.faq p{
    font-size:1rem;
}
.input input{
    width:300px;
}
.last{
    overflow-x:visible;
}
.language2{
    transform:translateX(0%);
}
.globe2{
    transform:translateX(20%);
    transform:translateY(220%);
}
.footer{
    max-width:100%;
}
      }






      @media screen and (min-width:350px) and (max-width :415px){
        *{
        overflow-x:hidden;
      }
      .globe{
        display:none;
      
      }
      .showcase-top a {
        right:-20%;
      }
      .language1{
        padding:0.15rem;
        right:18%;
      }
      .showcase-top a {
        right:-9%;
      }
      .showcase-top img{
        width:80px;
        transform: translate(30%, -60%);
      }
      .showcase-content{
            margin-top:45px;
            overflow:visible;
        }
        
        .showcase-content h1{
    font-weight:600;
    font-size:2rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
    overflow:visible;
   
}
.showcase-content h3{
    color:white;
    font-size:15px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:-5vh;
    bottom:-8vh;
    width:90%;
    height:2rem;
    font-size:0.5rem;
    padding-left:0.1rem;

}
.showcase-content .btn-1g{
width:3.8rem;
right:-3rem;
font-size:0.6rem;
height:14px;
}
.style-cards h1{
    font-size:1rem;
    overflow:visible;
}
.style-cards h4{
    font-size:0.9rem;
    overflow:visible;
}
.card-0{
    display:flex;
    flex-direction:column;
    overflow:visible;
    height:30vh;
    
}
.card-0 img{
    width:50%;
    margin-left:2vh;

}
.card-0 video{
    width:42%;
    margin-top:-15vh;
}
.card-1{
    display:flex;
    flex-direction:column;
    overflow:visible;
    padding:150px 50px;
    height:30vh;
}
.card-1 img{
    width:90%;
    margin-top:-10vh;
}
.desc-1 h1{
    margin-top:2.5vh;
    padding:0.25vh;
}
.downloading{
    margin-top:-11rem;
    margin-left:0rem;
    overflow-x:visible;
    overflow:visible;
    max-width:150%;
    padding:0em;
    height:50px;
   
    
    
}
 .logo2{
  overflow-x:visible;
 }
 .logo2 img{
    margin-top:1vh;
   height:2.5rem;
   width:1.5rem;
 }  
 .text{
    overflow:visible;
 } 
 .text p{
    font-size:0.6rem;
 }
 .text .p2{
    font-size:0.6rem;
 }
 .downloader {
   
    padding:0em;
    margin-top: 0rem;
   overflow:visible;

 }
 .downloader img{
    max-width:50px;
   margin-top:1vh;
 }
 .desc-1{
    padding-left:55px;
    margin-bottom:5vh;
 }
 .desc-1 h1{
    margin-top:4vh;
    padding:1vh;
 }
 .card-2{
display:flex;
flex-direction:column;
    overflow:visible;
    height:30vh;
 }
 .card-2 img{
    width:80%;
 }
 .card-2 video{
    width:50%;
    left:2px;
    width:50%;
    top:-20vh;
 }
 .desc-2 {
margin-top:-20vh;
overflow:visible;
 }
 .desc-3{
    padding-left:65px;
 }
 .style-cards h4{
font-size:0.5rem;

 }
.card-3{
    display:flex;
flex-direction:column;
    overflow:visible;
}
.card-3 img{
    width:70%;
}
.faq h1{
    font-size:1.5rem;
}
.questions li{
    font-size:0.7rem;
}
.faq p{
    font-size:0.7rem;
}
.input input{
    width:150px;
    height:2.50rem;
}
.input button{
    width:100px;
    font-size:1rem;
    height:2.74rem;
}
.last{
    overflow-x:visible;
}
.language2{
    transform:translateX(0%);
}
.globe2{
    transform:translateX(20%);
    transform:translateY(260%);
}
.footer{
    max-width:100%;
    overflow:visible;
}
.footer, .footer a {
   font-size: 0.6rem;
   
}

      }



    


      @media screen and (min-width:450px) and (max-width :480px){
      *{
        overflow-x:hidden;
      }
      .showcase-top img{
        width:80px;
        transform: translate(30%, -60%);
      }
      .showcase-content{
            margin-top:45px;
            overflow:visible;
        }
        
        .showcase-content h1{
    font-weight:600;
    font-size:2rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
    overflow:visible;
   
}
.showcase-content h3{
    color:white;
    font-size:15px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:0;
    bottom:-8vh;
    width:80%;
    height:3.20rem;
    font-size:1rem;
    padding-left:0.1rem;

}
.showcase-content .btn-1g{
width:6.6rem;
right:-4rem;
font-size:1rem;
height:32px;
}
.language1{
right:30%;
}
.style-cards h1{
    font-size:1.5rem;
}
.style-cards h4{
    font-size:0.8rem;
}
.card-0{
    display:flex;
    flex-direction:column;
    overflow:visible;
    
}
.card-0 img{
    width:70%;

}
.card-0 video{
    width:50%;
    margin-top:-36vh;
}
.card-1{
    display:flex;
    flex-direction:column;
    overflow:visible;
    padding:170px 50px;
}
.card-1 img{
    width:80%;
    margin-top:-20vh;
}
.desc-1 h1{
    margin-top:10vh;
    padding:0.25vh;
}
.downloading{
    margin-top:-12rem;
    margin-left:1rem;
    overflow-x:visible;
    overflow:visible;
    max-width:150%;
    padding:0em;
    
}
 .logo2{
  overflow-x:visible;
 }
 .logo2 img{
    margin-top:1vh;
 }  
 .text{
    overflow:visible;
 } 
 .downloader {
    /* max-width:100px; */
    padding:0em;
    margin-top: 1rem;
    /* max-width:50px;
        height:auto;
        margin-left:5.5px; */
 }
 .downloader img{
    max-width:150px;
    margin-top:1vh;
 }
 .card-2{
display:flex;
flex-direction:column;
    overflow:visible;
 }
 .card-2 img{
    width:80%;
 }
 .card-2 video{
    width:50%;
    left:2px;
    width:50%;
    top:-45vh;
 }
 .desc-2 {
margin-top:-20vh;
 }
.card-3{
    display:flex;
flex-direction:column;
    overflow:visible;
}
.card-3 img{
    width:70%;
}
.faq h1{
    font-size:1.5rem;
}
.questions li{
    font-size:1rem;
}
.faq p{
    font-size:1rem;
}
.input input{
    width:300px;
}
.last{
    overflow-x:visible;
}
.language2{
    transform:translateX(0%);
}
.globe2{
    transform:translateX(20%);
    transform:translateY(220%);
}
.footer{
    max-width:80%;
}
      }




      @media screen and (min-width:530px) and (max-width :540px)
      {*{
        overflow-x:hidden;
      }
      .showcase-top img{
        width:80px;
        transform: translate(30%, -60%);
      }
      .showcase-content{
            margin-top:45px;
            overflow:visible;
        }
        
        .showcase-content h1{
    font-weight:600;
    font-size:2rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
    overflow:visible;
   
}
.showcase-content h3{
    color:white;
    font-size:15px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:0;
    bottom:-8vh;
    width:80%;
    height:3.20rem;
    font-size:1rem;
    padding-left:0.1rem;

}
.showcase-content .btn-1g{
width:6.6rem;
right:-4rem;
font-size:1rem;
height:32px;
}
.language1{
right:30%;
}
.style-cards h1{
    font-size:1.5rem;
}
.style-cards h4{
    font-size:0.8rem;
}
.card-0{
    display:flex;
    flex-direction:column;
    overflow:visible;
    
}
.card-0 img{
    width:70%;

}
.card-0 video{
    width:50%;
    margin-top:-30vh;
}
.card-1{
    display:flex;
    flex-direction:column;
    overflow:visible;
    padding:170px 50px;
}
.card-1 img{
    width:80%;
    margin-top:-10vh;
}
.desc-1 h1{
    margin-top:10vh;
    padding:0.25vh;
}
.downloading{
    margin-top:-12rem;
    margin-left:1rem;
    overflow-x:visible;
    overflow:visible;
    max-width:150%;
    padding:0em;
    
}
 .logo2{
  overflow-x:visible;
 }
 .logo2 img{
    margin-top:1vh;
 }  
 .text{
    overflow:visible;
 } 
 .downloader {
    /* max-width:100px; */
    padding:0em;
    margin-top: 1rem;
    /* max-width:50px;
        height:auto;
        margin-left:5.5px; */
 }
 .downloader img{
    max-width:150px;
    margin-top:1vh;
 }
 .card-2{
display:flex;
flex-direction:column;
    overflow:visible;
 }
 .card-2 img{
    width:80%;
 }
 .card-2 video{
    width:50%;
    left:2px;
    width:50%;
    top:-35vh;
 }
 .desc-2 {
margin-top:-20vh;
 }
.card-3{
    display:flex;
flex-direction:column;
    overflow:visible;
}
.card-3 img{
    width:70%;
}
.faq h1{
    font-size:1.5rem;
}
.questions li{
    font-size:1rem;
}
.faq p{
    font-size:1rem;
}
.input input{
    width:300px;
}
.last{
    overflow-x:visible;
}
.language2{
    transform:translateX(0%);
}
.globe2{
    transform:translateX(20%);
    transform:translateY(220%);
}
.footer{
    max-width:80%;
}

      }



     @media screen and (min-width:630px) and (max-width :700px) {
        *{
            overflow-x:hidden;
        }
        .globe {
            position: absolute;
            top: 42%;
            right: 40%;

        }
        .downloading{
            margin-left:3rem;
    overflow-x:visible;
    overflow-y:visible;
    max-width:200%;
        }

        .language1 {
            position: absolute;
            top: 50%;
            right: 20%;
            transform: translate(-60%, -50%);
            background-color: transparent;
            color: #ffffff;
            padding: 0.7rem;
            border: 1px solid white;



        }

        .globe2 {
            transform: translateY(200%);
        }

        .language2 {
            transform: translateX(0.5%);
            background-color: transparent;
            color: #999999;
            padding: 0.7rem;
            border: 1px solid #999999;

        }
        
        .showcase-content{
            margin-top:45px;
            overflow:visible;
        }
        .showcase-content h1{
    font-weight:600;
    font-size:3rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
    overflow:visible;
   
}
.showcase-content h3{
    color:white;
    font-size:20px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:0;
    bottom:-8vh;
    width:70%;
    height:3.45rem;
    font-size:1rem;
    padding-left:0.5rem;

}
.showcase-content .btn-1g{
width:6.6rem;
right:-4rem;
font-size:1.1rem;
}
.input input{
    width:500px;
}
.downloading{
    margin-left:2rem;
    overflow-x:visible;
    overflow-y:visible;
    max-width:250%;
    padding:0em;
}
 .logo2{
  overflow-x:visible;
 }  
 .text{
    overflow:visible;
 } 
 .downloader {
    /* max-width:100px; */
    padding:0em;
    margin-top: 1.5rem;
    max-width:50px;
        height:auto;
        margin-left:5.5px;
 }
 .downloader img{
    max-width:150px;
 }

 .card-2 video{
    top:-42px;
    left:55px;
 }
.style-cards h1{
    font-size:2rem;
}
.last{
    overflow:visible;
}
     }
    @media screen and (min-width:700px) and (max-width :720px) {

        *{
            overflow-x:hidden;
        }
      .globe {
            position: absolute;
            top: 42%;
            right: 33.5%;

        }

        .language1 {
            position: absolute;
            top: 50%;
            right: 15%;
            transform: translate(-60%, -50%);
            background-color: transparent;
            color: #ffffff;
            padding: 0.7rem;
            border: 1px solid white;



        }

        .globe2 {
            transform: translateY(200%);
        }

        .language2 {
            transform: translateX(0.5%);
            background-color: transparent;
            color: #999999;
            padding: 0.7rem;
            border: 1px solid #999999;

        }
        
        .showcase-content{
            margin-top:45px;
            overflow:visible;
        }
        .showcase-content h1{
    font-weight:600;
    font-size:3rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
   overflow:visible;
   
}
.showcase-content h3{
    color:white;
    font-size:20px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:0;
    bottom:-8vh;
    width:67%;
    height:3.45rem;
    font-size:1rem;
    padding-left:0.5rem;

}
.downloading{
    margin-left:2rem;
    overflow-x:visible;
    overflow-y:visible;
    max-width:200%;
}
 .logo2{
  overflow-x:visible;
 }  
 .text{
    overflow:visible;
 } 
 .downloader {
    /* max-width:100px; */
    padding:0px;
    margin-top: 1.5rem;
 }
 .card-2 video{
    top:-45px;
    left:63px;
 }
.style-cards h1{
    font-size:2.5rem;
}
 
    }

    @media screen and (min-width:720px) and (max-width :750px) {
        *{
            overflow-x:hidden;
        }
        .globe {
            position: absolute;
            top: 42%;
            right: 32.5%;

        }
       

        .language1 {
            position: absolute;
            top: 50%;
            right: 15%;
            transform: translate(-60%, -50%);
            background-color: transparent;
            color: #ffffff;
            padding: 0.7rem;
            border: 1px solid white;



        }

        .globe2 {
            transform: translateY(200%);
        }

        .language2 {
            transform: translateX(0.5%);
            background-color: transparent;
            color: #999999;
            padding: 0.7rem;
            border: 1px solid #999999;

        }

        .showcase-content{
            margin-top:10px;
            overflow:visible;
        }
        .showcase-content h1{
    font-weight:600;
    font-size:2.5rem;
    margin:0 10px;
    max-width:800px;
    line-height: 35px;
    overflow:visible;
   
}
.showcase-content h3{
    color:white;
    font-size:20px;
    margin:12px 0;
   
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
   margin-bottom:2rem;
  
}
.downloading{
    margin-left:2rem;
    overflow-x:visible;
    overflow-y:visible;
    max-width:200%;
}
 .logo2{
  overflow-x:visible;
 }  
 .text{
    overflow:visible;
 } 
 .downloader {
    /* max-width:100px; */
    padding:0px;
    margin-top: 1.5rem;
 }
 .card-2 video{
    top:-45px;
    left:63px;
 }
.style-cards h1{
    font-size:2.5rem;
}
 
     
}
    

    @media screen and (min-width:750px) and (max-width :800px) {
        .globe {
            position: absolute;
            top: 42%;
            right: 31%;

        }

        .language1 {
            position: absolute;
            top: 50%;
            right: 15%;
            transform: translate(-60%, -50%);
            background-color: transparent;
            color: #ffffff;
            padding: 0.7rem;
            border: 1px solid white;



        }
        .downloading{
            margin-left:2rem;
        }

        .globe2 {
            transform: translateY(40%); 
            transform: translateX(50%); 
        }

        .language2 {
            transform: translateX(-15%);

        }
        .card-2 video{
    position:relative;
    top:10px;
    left:50px;
    width:67%;
    height:78%;
    grid-column:2/2;
    /* column start and  column end  */
    grid-row:1/2;
    /* row start and row end  */
     z-index:-1;

}

        .showcase-content{
            margin-top:45px;
        }
        .showcase-content h1{
    font-weight:600;
    font-size:3rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
   
}
.showcase-content h3{
    color:white;
    font-size:20px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:0;
    bottom:-8vh;
    width:67%;
    height:3.45rem;
    font-size:1rem;
    padding-left:0.5rem;

}
    }
    @media screen and (min-width:800px) and (max-width :1000px) {
        .globe {
            /* position: absolute;
            top: 42%;
            right: 29.5%; */
            display:none;

        }

        .language1 {
            position: absolute;
            top: 50%;
            right: 15%;
            transform: translate(-60%, -50%);
            background-color: transparent;
            color: #ffffff;
            padding: 0.7rem;
            border: 1px solid white;



        }
        .downloading{
            margin-left:2rem;
        }

        .globe2 {
            transform: translateY(40%); 
            transform: translateX(50%); 
        }

        .language2 {
            transform: translateX(-15%);

        }
        .card-2 video{
    position:relative;
    top:10px;
    left:50px;
    width:67%;
    height:78%;
    grid-column:2/2;
    /* column start and  column end  */
    grid-row:1/2;
    /* row start and row end  */
     z-index:-1;

}

        .showcase-content{
            margin-top:45px;
        }
        .showcase-content h1{
    font-weight:600;
    font-size:3rem;
    margin:0 30px;
    max-width:1000px;
    line-height: 40px;
   
}
.showcase-content h3{
    color:white;
    font-size:20px;
    margin:12px 0;
}
.showcase-content p{
    font-size:15px;
    font-weight:300;
  
}

.showcase-content input{
    position:absolute;
    left:0;
    bottom:-8vh;
    width:67%;
    height:3.45rem;
    font-size:1rem;
    padding-left:0.5rem;

}
    }

   
    @media screen and (min-width:1000px) and (max-width :1200px) {
        .globe {
            display: none;
        }

    }

    @media screen and (min-width:1200px) and (max-width :1250px) {
        .globe {
            position: absolute;
            top: 42%;
            right: 20.7%;

        }

        .language1 {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translate(-60%, -50%);
            background-color: transparent;
            color: #ffffff;
            padding: 0.7rem;
            border: 1px solid white;



        }
        .showcase-content{
            margin-top:4rem;
        }

        .showcase-content input {
            width: 67.6%;
        }

    }

    @media screen and (min-width:1300px) and (max-width :1330px) {
        .globe {
            position: absolute;
            top: 42%;
            right: 22%;

        }

        .language1 {
            position: absolute;
            top: 50%;
            right: 12%;
            transform: translate(-60%, -50%);
            background-color: transparent;
            color: #ffffff;
            padding: 0.7rem;
            border: 1px solid white;



        }
        .showcase-content{
            margin-top:4rem;
        }

        .showcase-content input {
            width: 68.6%;
        }
    }

    @media screen and (min-width:1331px) and (max-width :1550px) {
        .globe {
            display: none;
        }

        .showcase-content input {
            width: 72.7%;
        }
    }

</style>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="netflix_PNG11.png" alt="Netflix logo">
            <!-- <div class="firstflex"> -->
            <i class=" fa fa-solid fa-globe globe fa-1x" style="--fa-primary-color: white;"></i>
            <select name="language" id="lang" class="language1">
                <option value="English" default>English</option>
                <option value="Hindi">हिन्दी</option>
            </select>
            <!-- </div> -->
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" name="email" id="mail" placeholder="Email address">
            <a href="#" class="btn btn-1g Get-started1 ">Get Started ></a>
       


        </div>
    </header>
    <section class="style-cards">
        <div class="card-0">
            <div class="desc-0">
                <h1>Enjoy on your TV.</h1>
                <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
            </div>
            <img src="tv.png" alt="Netflix on TV">
            <video class="video-1" autoplay="" playsinline="" muted="" loop="">
                <source src="video-tv-in-0819.m4v" type="video/mp4">
            </video>
        </div>
        <div class="card-1">
            <img src="mobile-0819.jpg" alt="Netflix on Mobile">
            <div class="desc-1">
                <h1>Download your shows to watch offline.</h1>
                <h4>Save your favourites easily and always have something to watch.</h4>
            </div>
            <div class="downloading">
                <div class="logo2"><img src="boxshot.png"></div>
                <div class="text">
                    <p class="p1">Stranger Things</p>
                    <p class="p2">Downloading...</p>
                </div>
                <div class="downloader">
                    <image src="download-icon.gif">
                </div>
            </div>
        </div>
        <div class="card-2">
            <img src="device-pile-in.png" alt="Netflix everywhere">
            <video class="video-1" autoplay="" playsinline="" muted="" loop="">
                <source src="video-devices-in.m4v" type="video/mp4">
            </video>
            <div class="desc-2">
                <h1>Watch everywhere.</h1>
                <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
            </div>
        </div>
        <div class="card-3">
            <img src="children.png" alt="Netflix for kids">
            <div class="desc-3">
                <h1>Create profiles for children.</h1>
                <h4>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</h4>
            </div>
        </div>

    </section>
    <section class="lastsec">
        <div class="faq">
            <h1 id="heading">Frequently Asked Questions</h1>
            <ul class="questions">
                <li>What is Netflix?<i class="fa fa-thin fa-plus" onclick="func()"></i></li>
                <p class="secli1">Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                    movies, anime, documentaries and more – on thousands of internet-connected devices.
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
                <li>How much does Netflix cost?<i class="fa fa-thin fa-plus " onclick="func2()"></i></li>
                <p class="secli2">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all
                    for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                </p>
                <li>Where can I watch?<i class="fa fa-thin fa-plus " onclick="func3()"></i></li>
                <p class="secli3">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the
                    web at netflix.com from your personal computer or on any internet-connected device that offers the
                    Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads
                    to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
                <li>How do I cancel?<i class="fa fa-thin fa-plus " onclick="func4()"></i></li>
                <p class="secli4">Netflix is flexible. There are no annoying contracts and no commitments. You can
                    easily cancel your account online in two clicks. There are no cancellation fees – start or stop your
                    account anytime.</p>
                <li>What can I watch on Netlix?<i class="fa fa-thin fa-plus  " onclick="func5()"></i></li>
                <p class="secli5">Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                    award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                <li>Is Netflix good for kids?<i class="fa fa-thin fa-plus  " onclick="func6()"></i></li>
                <p class="secli6">The Netflix Kids experience is included in your membership to give parents control
                    while kids enjoy family-friendly TV shows and films in their own space.
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                    content kids can watch and block specific titles you don’t want kids to see.</p>
            </ul>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input">
                <input type="email" name="email" id="mail" placeholder="Email address">
                <a href="#" class=""><button>Get Started ></button></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Questions? Call 000-800-040-1843</p>
        <ul class="footer-colns">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Only on Netflix</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Centre</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="last">
                <i class=" fa fa-solid fa-globe  fa-1x  globe2 -fa-primary-color: white;"></i>
                <select name="language" class="language2" id="laang">
                    <option value="English" default>English</option>
                    <option value="Hindi">हिन्दी</option>
                </select>
                <p class="last_para">Netflix India</p>
            </div>
    </footer>
    <script src="logic.js"></script>

</body>

</html>