:root{
    --primary-color:#e50914;
    --dark-color:#141414;
    --light-color:#f4f4f4;

}
*{
    padding:0;
    margin:0;
}
body{
    font-family:Arial,Helvetica,sans-sarif;
    background:#000000;
    color:#999999;
    
}
ul{
    list-style:none;
}
h1,h2,h3,h4{
    color:#ffffff;
}
h3{
    font-weight:lighter;
}
a{
    color:#ffffff;
}
p{
    margin:0.5rem 0;
    font-weight:bold;
    color:#ffffff;
}
img{
    width:100%;

}
.showcase{
    width:100%;
    height:100vh;
    position:relative;
    background:url('bg.jpg') no-repeat center center/cover;
  
}
.showcase::after{
    content:"";
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   z-index:1;
   background:rgba(0,0,0,0.4);
   box-shadow:120px 100px 250px #000000 , inset -120px -100px 250px #000000;
  

}
.showcase-top{
    position:relative;
   z-index:2;
    height:90px;

}
.showcase-top img
{width:140px;
    position:absolute;
    top:50%;
    transform:translate(40%, -50%);


}

.globe{
    position:absolute;
    top:42%;
    right:20.1%;
   
   
}

.language1{
    position:absolute;
    top:50%;
    right:10%;
    transform:translate(-60%,-50%);
    background-color:transparent;
    color:#ffffff;
    padding: 0.7rem;
    border:1px solid white;
   
   
    
}
.language1 option{
    background-color:#999999;

}

.showcase-top a {
    position:absolute;
    top:50%;
    right:0;
    transform:translate(-60%,-50%);
    
} 
.showcase-content{
    position:relative;
    margin:0 26%;
    z-index:2;
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align:center;
    margin-top:7.5rem;
   

}
.showcase-content h1{
    font-weight:600;
    font-size:3.125rem;
    margin:0 30px;
    max-width:800px;
    line-height: 70px;
   
}
.showcase-content h3{
    color:white;
    font-size:25px;
    margin:12px 0;
}
.showcase-content p{
    font-size:19px;
    font-weight:300;
    padding-top:0.5rem;
    padding-bottom:1rem;
}

.showcase-content input{
    position:absolute;
    left:0;
    bottom:-8vh;
    width:67%;
    height:3.4rem;
    font-size:1rem;
    padding-left:0.5rem;

}
.btn{
    display:inline-block;
    background: var(--primary-color);
    color:white;
    padding:0.5rem 1.2rem;
    font-size:1rem;
    text-align:center;
    justify-content: center;
    border:none;
    cursor:pointer;
    border-radius:1px;
    margin-right:0.5rem;
    outline:none;
    box-shadow:0 5px 3px rgba(0,0,0,0.45);
    text-decoration: none;
}
.btn:hover{
    opacity:0.9;
}
.btn-rounded{
    border-radius:5px;
}
.showcase-content .btn-1g{
    position:absolute;
    right:0;
    bottom:-8vh;
    padding:0.7rem 1.2rem;
    height:36px;
    width:8.9rem;
    font-size:1.4rem;
   
   
}
.card-0,.card-1,.card-2,.card-3{
    border-top:8px solid  rgba(69,69,69) ;
    padding:50px;
}
.style-cards h1{
    font-size:3rem;
    padding:1rem;
    padding-left:0;
}
.style-cards h3{
    font-size:1.6rem;
    line-height:2rem;
}
.card-0{
    position:relative;
    display:inline-grid;
    grid-template-columns:50% 40%;
    /* text-align:left; */
    align-items:center;
    padding:25px 25px 50px;  
}
.desc-0{
    padding-left:80px;
}
.card-0 video{
    position:relative;
    width:100%;
    height:54%;
    grid-column:2/2;
    /* column start and  column end  */
    grid-row:1/2;
    /* row start and row end  */
     z-index:-1;
}
     .card-0 img{
        grid-column:2/2;
        grid-row:1/2;
     }
     .downloading{
     /* border:1px solid #999999; */
     margin-top:-8rem;
     margin-left:5rem;
     border-radius:5px;
     padding: 0.5em ;
     max-width:60%;
     background-color: #000000;
     display:flex;
     
     
     }
     .text{
       padding-left:5%;
       padding-top:2.5%;
     }
    
     .p2{
font-weight:lighter;
color:#0071EB;
     }
     .logo2 img{
        height:4.5em;
        width:3.5em;
     }
     .downloader{
        max-width:50px;
        height:auto;
        padding:1em;
        margin-left:5.5px;
     }
.card-1{
    position:relative;
    display:inline-grid;
    grid-template-columns:40% 50%;
    /* text-align:left; */
    align-items:center;
    padding:25px 25px 50px;  

}
.desc-1{
    padding-left:100px;
}
.card-2{
    position:relative;
    display:inline-grid;
    grid-template-columns:50% 40%;
    /* text-align:left; */
    align-items:center;
    padding:25px 25px 50px;  
}
.desc-2{
    padding-left:80px;
    padding-right:20px;
}
.card-2 video{
    position:relative;
    top:-87px;
    left:100px;
    width:67%;
    height:78%;
    grid-column:2/2;
    /* column start and  column end  */
    grid-row:1/2;
    /* row start and row end  */
     z-index:-1;

}
.card-2 img{
    width:110%;
    grid-column:2/2;
    grid-row:1/2;
 }
.card-3{
position:relative;
display:inline-grid;
grid-template-columns:40% 50%;
/* text-align:left; */
align-items:center;
padding:25px 25px 50px;
}
.desc-3{
    padding-left:100px;
}
.faq{
   
    text-align:center;

}
.faq h1{
    padding-top:60px;
    padding-bottom:40px;
    font-size:3rem;
}
.questions{
    display:flex;
    flex-direction:column;
    /* flex-basis:40%; */
align-items:center;
}
.lastsec{
   border-top:8px solid rgb(69,69,69);
   border-bottom:8px solid rgb(69,69,69);
}
.questions li{
    padding:20px 30px;
    margin:5px;
    font-size:1.6rem;
    background-color: rgb(69,69,69);
    color:white;
    /* text-align:left; */
    width:50%;
   display:grid;
   grid-template-columns: 60% auto;
   grid-gap:17vw;
}
.secli1{padding:20px 30px;
    margin:5px;
    font-size:1.6rem;
    background-color: rgb(69,69,69);
    width:50%;
    font-size:1rem;
    font-weight: lighter;
   display:none;
}
.secli2{padding:20px 30px;
    margin:5px;
    font-size:1.6rem;
    background-color: rgb(69,69,69);
    width:50%;
    font-size:1rem;
    font-weight: lighter;
   display:none;
}
.secli3{padding:20px 30px;
    margin:5px;
    font-size:1.6rem;
    background-color: rgb(69,69,69);
    width:50%;
    font-size:1rem;
    font-weight: lighter;
   display:none;
}
.secli4{padding:20px 30px;
    margin:5px;
    font-size:1.6rem;
    background-color: rgb(69,69,69);
    width:50%;
    font-size:1rem;
    font-weight: lighter;
   display:none;
}
.secli5{padding:20px 30px;
    margin:5px;
    font-size:1.6rem;
    background-color: rgb(69,69,69);
    width:50%;
    font-size:1rem;
    font-weight: lighter;
   display:none;
}
.secli6{padding:20px 30px;
    margin:5px;
    font-size:1.6rem;
    background-color: rgb(69,69,69);
    width:50%;
    font-size:1rem;
    font-weight: lighter;
   display:none;
}

.faq p{
    padding-top:60px;
    font-size:1.2rem;
    font-weight:200px;
}
.input{
    display:inline-grid;
    align-items:center;
    grid-template-columns: 50% 40%;
    justify-content: center;
    padding-bottom:5rem;
}
.input input{
    width:550px;
    height:3rem;
  
}
.input button{
    height:3.25rem;
    width:200px;
    left:20px;
    text-align:center;
    background-color: var(--primary-color);
    color:white;
    font-size:1.5rem;
    border:none;
    border-radius:2px;
}
.footer{
    max-width:70%;
    margin:3rem auto;
    overflow:auto;
}
.footer,
.footer a {
    color:#999999;
    font-size:0.9rem;
    text-decoration: none;
}

.footer p{
    margin-bottom: 1.5rem;
    color:#999999;
    
}
.footer .footer-colns{
display:grid;
grid-template-columns: repeat(4,1fr);
grid-gap:2rem;
}
.footer li{
    line-height:2.4;
}
.globe2{
    transform:translateX(35%);
}
.language2{
    transform:translateX(-15%);
 background-color:transparent;
    color:#999999;
    padding: 0.7rem;
    border:1px solid #999999;
    
}
.language2 option{
    background-color:#141414;
    color:#999999;

}
.last_para{
font-weight:lighter;
margin-top:2.5rem ;
font-size:small;
color:#999999;
}
